# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="<DATABASE_URL>"
SESSION_SECRET="<SESSION_SECRET>"

// .env
# ...
KUDOS_ACCESS_KEY_ID="<KUDOS_ACCESS_KEY_ID>"
KUDOS_SECRET_ACCESS_KEY="<KUDOS_SECRET_ACCESS_KEY>"
KUDOS_BUCKET_NAME="<KUDOS_BUCKET_NAME>"
KUDOS_BUCKET_REGION="<KUDOS_BUCKET_REGION>"